# HsManager

./: .gitignore  LICENSE  README.md  pom.xml  test.xml
src/main/Java/org/culpan/hsmgr/: Combat.java  Combatant.java  DiceRoller.java  HsMgrModel.java  Main.java  Person.java
src/main/Java/org/culpan/hsmgr/dialog/: AddPersonDialog.java  DamagePersonDialog.java
src/main/resources/: impair.xml  log4j.xml
